#### [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)

Ⅰ.暴力解

> - 执行用时：2 ms, 在所有 Java 提交中击败了20.10%的用户
> - `你可以假设每个玩家的玩法都会使他的分数最大化。`递归不是模拟选择过程，因为不符合这个题设了，角色一角度想：角色一左右选，一个赢即赢，角色二左右选，必须两种情况下都输，角色一才能赢

```java
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        int len = nums.length;
        if(len == 1){
            return true;
        }
      return helper(nums, 0, len - 1, 0, 0, true);
    }
    private boolean helper(int[] nums, int left, int right, int sum_1, int sum_2, boolean who){
        if(left > right){
            return sum_1 >= sum_2;
        }
        if(who){
            return helper(nums, left + 1, right, sum_1 + nums[left], sum_2, !who) || helper(nums, left, right - 1,sum_1 + nums[right], sum_2, !who);
        }else{
            return helper(nums, left + 1, right, sum_1, sum_2 + nums[left], !who) && helper(nums, left, right - 1, sum_1, sum_2 + nums[right], !who);
        }

    }
}
```

Ⅱ.dp

```java
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        int len = nums.length;

        int[][] dp = new int[len][len];
        for(int i = 0; i < len; i++){
            dp[i][i] = nums[i];
        }
        for(int i = len - 2; i >= 0; i--){
            for(int j = i + 1; j < len; j++){
                dp[i][j] = Math.max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);
            }
        }
        return dp[0][len - 1] >= 0;
    }
}
```

